<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>REPLACE-ALL-CON-NOMBRE-DE-PIEZA</title>
		<style type="text/css">
			body, #bodyTable {
				height:100% !important;
				width:100% !important; 
				background-color: #F6F6F6;
				font-family: sans-serif;
				-webkit-font-smoothing: antialiased;
				font-size: 14px;
				line-height: 120%;
				margin: 0;
				padding: 0;		
			}
			table td {
				font-family: sans-serif;
				font-size: 14px;
				vertical-align: top; 
			}
			table, td {
				border-collapse:collapse;
			}
			a:link, a:visited, a:hover, a:active {
				text-decoration:none; color:black;
			}
			area {
				outline:none
			}
			img {
				border: 0;
				max-width: 100%;
				display: block;
				outline:none;
				text-decoration:none;
			}

			/* RESETS ESPECIFICOS CLIETNES DE @EMAIL */
			  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			  	line-height:100%;
			  } 
			  table, td {
			  	mso-table-lspace:0pt;
			  	mso-table-rspace:0pt;
			  } 
			  img {
			  	-ms-interpolation-mode: bicubic;
			  } 
			  body, table, td, p, a, li, blockquote {
			  	-ms-text-size-adjust:100%;
			  	-webkit-text-size-adjust:100%;
			  }

		</style>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tr>
				<td bgcolor="#F6F6F6" style="background-color:#F6F6F6;" align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">

						<!-- HEDAER BA INSTITUCIONAL + 3 REDES + WEB GCBA -->

<!-- DELET ME ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0;">HEADER BA INSTITUCIONAL + 3 REDES + WEB GCBA</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->			
						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2019/March/m-header-3RS-pareja-jovenxs.jpg" alt="Buenos Aires Ciudad" width="600" usemap="#HeaderBA" title="Buenos Aires Ciudad" border="0" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold;" />
								<map name="HeaderBA" id="HeaderBA">
									<area shape="circle" coords="68, 48, 35" href="https://www.facebook.com/GCBA" target="_blank" alt="Facebook BA" />
									<area shape="circle" coords="153, 46, 36" href="https://twitter.com/gcba" target="_blank" alt="Twitter BA" />
									<area shape="circle" coords="244, 48, 37" href="https://www.instagram.com/buenosaires/" target="_blank" alt="Instagram BA" />
									<area shape="rect" coords="332, 12, 590, 89" href="http://www.buenosaires.gob.ar/" target="_blank" alt="Vamos Buenos Aires" />
								</map>
							</td>
						</tr>

						<!-- HEDAER HORACIO RODRIGUEZ LARRETA + 3 REDES + WEB GCBA -->

<!-- DELET ME ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0;">HEDAER RODRIGUEZ LARRETA + 3 REDES + WEB GCBA</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-header-3r-avatar01.jpg" alt="Buenos Aires Ciudad" width="600" usemap="#HeaderHRL" title="Buenos Aires Ciudad" border="0" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold;" />
								<map name="HeaderHRL" id="HeaderHRL">
									<area shape="circle" coords="68, 48, 35" href="https://www.facebook.com/horaciorodriguezlarreta" target="_blank" alt="Facebook Horacio Rodriguez Larreta" />
									<area shape="circle" coords="153, 46, 36" href="https://twitter.com/horaciorlarreta" target="_blank" alt="Twitter Horacio Rodriguez Larreta" />
									<area shape="circle" coords="244, 48, 37" href="https://www.instagram.com/horaciorodriguezlarreta/" target="_blank" alt="Instagram Horacio Rodriguez Larreta" />
									<area shape="rect" coords="332, 12, 590, 89" href="http://www.buenosaires.gob.ar/" target="_blank" alt="Vamos Buenos Aires" />
								</map>
							</td>
						</tr>

						<!-- HEDAER DIEGO SANTILLI + 3 REDES + WEB GCBA -->

<!-- DELET ME ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0;">HEDAER DIEGO SANTILLI + 3 REDES + WEB GCBA</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->						
						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-header-3RS-Avatar-Policia-Bombero.jpg" alt="Buenos Aires Ciudad" width="600" usemap="#HeaderDS" title="Buenos Aires Ciudad" border="0" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold;" />
								<map name="HeaderDS" id="HeaderDS">
									<area shape="circle" coords="68, 48, 35" href="https://www.facebook.com/DiegoColoSantilli" target="_blank" alt="Facebook Felipe Miguel" />
									<area shape="circle" coords="153, 46, 36" href="https://twitter.com/diegosantilli" target="_blank" alt="Twitter Felipe Miguel" />
									<area shape="circle" coords="244, 48, 37" href="https://www.instagram.com/diegosantilliok/" target="_blank" alt="Instagram Felipe Miguel" />
									<area shape="rect" coords="332, 12, 590, 89" href="http://www.buenosaires.gob.ar/" target="_blank" alt="Vamos Buenos Aires" />
								</map>
							</td>
						</tr>

						<!-- HEDAER FELIPE MIGUEL + 3 REDES + WEB GCBA -->

<!-- DELET ME ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0;">HEDAER FELIPE MIGUEL + 3 REDES + WEB GCBA</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-header-3RS-Avatar-Policia-Bombero.jpg" alt="Buenos Aires Ciudad" width="600" usemap="#HeaderFM" title="Buenos Aires Ciudad" border="0" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold;" />
								<map name="HeaderFM" id="HeaderFM">
									<area shape="circle" coords="68, 48, 35" href="https://www.facebook.com/FelipeMiguelBA" target="_blank" alt="Facebook Felipe Miguel" />
									<area shape="circle" coords="153, 46, 36" href="https://twitter.com/FelipeMiguelBA" target="_blank" alt="Twitter Felipe Miguel" />
									<area shape="circle" coords="244, 48, 37" href="https://www.instagram.com/FelipeMiguelBA/" target="_blank" alt="Instagram Felipe Miguel" />
									<area shape="rect" coords="332, 12, 590, 89" href="http://www.buenosaires.gob.ar/" target="_blank" alt="Vamos Buenos Aires" />
								</map>
							</td>
						</tr>

						<!-- HEDAER PARTICIPACION CIUDADANA + 4 REDES + WEB GCBA -->

<!-- DELET ME ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">HEDAER CIUDADANA + 4 REDES + WEB GCBA</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-header-pc.jpg" alt="Buenos Aires Ciudad" width="600" usemap="#HeaderPC" title="Buenos Aires Ciudad" border="0" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold;" />
								<map name="HeaderPC" id="HeaderPC">
									<area shape="circle" coords="49, 47, 28" href="https://www.facebook.com/baparticipacion" target="_blank" alt="Facebook Participacion Ciudadana"/>
									<area shape="circle" coords="118, 45, 26" href="https://twitter.com/BAparticipacion" target="_blank" alt="Twitter Participacion Ciudadana"/>
									<area shape="circle" coords="188, 47, 26" href="https://www.instagram.com/baparticipacionciudadana/" target="_blank" alt="Instagram Participacion Ciudadana"/>
									<area shape="circle" coords="265, 45, 31" href="http://bapc.buenosaires.gob.ar/" target="_blank" alt="Web Participacion Ciudadana"/>
									<area shape="rect" coords="331, 9, 590, 86" href="http://www.buenosaires.gob.ar/" target="_blank" alt="Vamos Buenos Aires"/>
								</map>
							</td>
						</tr>


					<!-- HEDAER BA CONVIVAMOS BA + 3 REDES + WEB GCBA -->

<!-- DELET ME ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0;">HEDAER CONVIVAMOS BA</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-header-3RS-convivamos-ba.jpg" alt="Buenos Aires Ciudad" width="600" usemap="#HeaderCVBA" title="Buenos Aires Ciudad" border="0" style="display:block;" />
								<map name="HeaderCVBA" id="HeaderCVBA">
									<area shape="circle" coords="68, 48, 35" href="https://www.facebook.com/GCBA" target="_blank" alt="Facebook BA" />
									<area shape="circle" coords="153, 46, 36" href="https://twitter.com/gcba" target="_blank" alt="Twitter BA" />
									<area shape="circle" coords="244, 48, 37" href="https://www.instagram.com/buenosaires/" target="_blank" alt="Instagram BA" />
									<area shape="rect" coords="332, 12, 590, 89" href="http://www.buenosaires.gob.ar/" target="_blank" alt="Vamos Buenos Aires" />	
								</map>
							</td>		
						</tr>

						<!-- HEDAER REDES DISFRUTEMOS BA -->

<!-- DELET ME ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">HEDAER DISFRUTEMOS + 3 REDES + WEB GCBA</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-header-3r-avatar01.jpg" alt="Buenos Aires Ciudad" width="600" usemap="#HeaderDBA" title="Buenos Aires Ciudad" border="0" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold;" />
								<map name="HeaderDBA" id="HeaderDBA">
									<area shape="circle" coords="68, 48, 35" href="https://www.facebook.com/DisfrutemosBA/" target="_blank" alt="Facebook BA" />
									<area shape="circle" coords="153, 46, 36" href="https://twitter.com/Disfrutemosba" target="_blank" alt="Twitter BA" />
									<area shape="circle" coords="244, 48, 37" href="https://www.instagram.com/Disfrutemosba/" target="_blank" alt="Instagram BA" />
									<area shape="rect" coords="332, 12, 590, 89" href="http://www.buenosaires.gob.ar/" target="_blank" alt="Vamos Buenos Aires" />
								</map>
							</td>
						</tr>

<!-- DELET ME ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">HEDAER CULTURA + 3 REDES + WEB GCBA</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<!-- HEDAER CULTURA + 3 REDES + WEB GCBA -->					
						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2019/February/m-header-cultura.jpg" alt="Buenos Aires Ciudad" width="600" usemap="#HeaderBA-CUL" title="Buenos Aires Ciudad" border="0" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold;" />
								<map name="HeaderBA-CUL" id="HeaderBA-CUL">
									<area shape="circle" coords="68, 48, 35" href="https://www.facebook.com/GCBA" target="_blank" alt="Facebook BA" />
									<area shape="circle" coords="153, 46, 36" href="https://twitter.com/gcba" target="_blank" alt="Twitter BA" />
									<area shape="circle" coords="244, 48, 37" href="https://www.instagram.com/buenosaires/" target="_blank" alt="Instagram BA" />
									<area shape="rect" coords="332, 12, 590, 89" href="http://www.buenosaires.gob.ar/" target="_blank" alt="Vamos Buenos Aires" />
								</map>
							</td>
						</tr>
						
						<!-- HEDAER GCBA + TRANSOPRTE NACION -->

<!-- DELET ME ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">HEDAER GCBA + TRANSPORTE + PRESIDENCIA NACION</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->
						
						<tr>
							<td>
								<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<a href="http://www.buenosaires.gob.ar/"><img src="https://repositoriodeimagenes.s3.amazonaws.com/2019/February/m-transporte-ba-2.jpg" alt="Buenos Aires Ciudad" title="Buenos Aires Ciudad" width="300" border="0" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold;" /></a>
										</td>
										<td>
											<a href="https://www.argentina.gob.ar/transporte"><img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-transporte-nacion.jpg" alt="Ministerio de Transporte - Presidencia de La Naci&oacute;n" title="Buenos Aires Ciudad" width="300" border="0" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- HEDAER GCBA + PRESIDENCIA  NACION -->

<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">HEDAER GCBA + PRESIDENCIA NACION</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

						<tr>
							<td>
								<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<a href="https://www.buenosaires.gob.ar/" target="_blank"><img src="https://repositoriodeimagenes.s3.amazonaws.com/2019/May/BA-Nacion-Avatar-obras.jpg" alt="Ministerio de Transporte - Presidencia de La Naci&oacute;n" title="Buenos Aires Ciudad" width="313" border="0" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold;" /></a>
										</td>
										<td>
											<a href="https://www.argentina.gob.ar/" target="_blank"><img src="https://repositoriodeimagenes.s3.amazonaws.com/2019/May/Presidencia_Nacion_topSQ.jpg" alt="Presidencia de La Naci&oacute;n" width="287" border="0" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>


						<!-- HEDAER BA DESDE ADENTRO -->

<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">HEDAER BA DESDE ADENTRO</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

						<tr>
							<td>
								<a href="https://badesdeadentro.gob.ar/" target="_blank"><img src="https://repositoriodeimagenes.s3.amazonaws.com/2019/April/Header-BADA-RGB-20190306.jpg" alt="BA Desde Adentro" width="600" title="BA Desde Adentro" border="0" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold;"></a>
							</td>
						</tr>

						<!-- CUERPO DEL MAIL -->

						<!-- FEATURED IMAGE -->
						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-img-featured.jpg" width="600" alt="REPLACE-ALL-CON-NOMBRE-DE-PIEZA" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold; margin: 0; padding: 0;" />
							</td>
						</tr>
						<!-- TEXT & BG COLOR -->
						<tr bgcolor=" #f2f0ed">
							<td valign="middle" style="color:#3F3F3F; font-family: Arial; font-size: 18px; line-height: 120%; padding: 10px 60px; text-align: center;">
								<h3 style="color: #3F3F3F; font-size: 24px; margin-top: 0; padding-top: 0;">Hola, [nombre], ...</h3>
								<p>Letiam varius lobortis quam vel faucibus. Cras sed ex libero. Aenean vel auctor <strong>dolor sit amet</strong> eros. Proin ultrices. Aenean laoreet <span style="color: #ED5F41; font-weight: 700;">vehicula augue</span> vehicula imperdiet.</p>
								<p style="color: #00B9F1; font-weight: bold; font-size: 19px;">Claim color strong text.</p>
							</td>
						</tr>
						<!-- IMAGE -->
						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-img-no-link.jpg" alt="REPLACE-ALL-CON-NOMBRE-DE-PIEZA" width="600" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold; margin: 0; padding: 0;" border="0"/>
							</td>
						</tr>
						<!-- IMAGE WITH LINK / CALL TO ACTION -->				
						<tr>
							<td>
								<a href="#" target="_blank">
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-img-call-to-action-3.jpg" alt="REPLACE-ALL-CON-NOMBRE-DE-PIEZA" width="600" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold; margin: 0; padding: 0;" border="0" />
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-img-no-link.jpg" alt="REPLACE-ALL-CON-NOMBRE-DE-PIEZA" width="600" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold; margin: 0; padding: 0;" border="0" />
							</td>
						</tr>
						<!-- IMAGE WITH LINK / CALL TO ACTION -->				
						<tr>
							<td>
								<a href="#" target="_blank">
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-img-call-to-action-4.jpg" alt="REPLACE-ALL-CON-NOMBRE-DE-PIEZA" width="600" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold; margin: 0; padding: 0;" border="0" />
								</a>
							</td>
						</tr>
						<!-- TEXT & BG COLOR -->
						<tr bgcolor=" #f2f0ed">
							<td valign="middle" style="color:#3F3F3F; font-family: Arial; font-size: 18px; line-height: 120%; padding: 10px 60px; text-align: center;">
								<p>Otro bloque de texto para <strong>saludo o despedida</strong>.</p>
							</td>
						</tr>
						<!-- IMAGE -->
						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-img-no-link.jpg" alt="REPLACE-ALL-CON-NOMBRE-DE-PIEZA" width="600" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold; margin: 0; padding: 0;" border="0"/>
							</td>
						</tr>
						<!-- TEXT & BG COLOR -->
						<tr bgcolor=" #FFF">
							<td valign="middle" style="color:#3F3F3F; font-family: Arial; font-size: 18px; line-height: 120%; text-align: center;">
								<p style="padding: 10px 40px; font-weight: 700;">Siempre hay algo para hacer en la Ciudad.</p>
							</td>
						</tr>

						<!-- FOOTER BA -->

<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">FOOTER BA</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!--  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<tr>
							<td>
								<a href="http://www.buenosaires.gob.ar/" target="_blank">
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-footer-ba.jpg" alt="Buenos Aires Ciudad" width="600" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold; margin: 0; padding: 0;" border="0"/>
								</a>
							</td>
						</tr>

						<!-- FOOTER PARTICIPACION CIUDADANA -->

<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">FOOTER PC</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!--  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<tr>
							<td>
								<a href="http://www.buenosaires.gob.ar/" target="_blank">
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/November/m-footer-pc.jpg" alt="Buenos Aires Ciudad" width="600" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold; margin: 0; padding: 0;" border="0"/>
								</a>
							</td>
						</tr>


						<!-- FOOTER BA / NACION -->

<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">FOOTER BA + NACION</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!--  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2019/May/footer-ba-nacion-presidencia.jpg" alt="Buenos Aires Ciudad" width="600" usemap="#ba-nac-transp" />
									<map name="ba-nac-transp" id="ba-nac-transp">
									    <area shape="rect" coords="606, 5, 1193, 214" href="https://www.argentina.gob.ar/transporte" alt="Ministerio de Transporte" />
									    <area shape="rect" coords="6, 5, 598, 215" href="https://www.buenosaires.gob.ar/" alt="Vamos Buenos Aires" />
									</map>
							</td>
						</tr>



						<!-- FOOTER PC + OBRAS -->

<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">FOOTER PC + OBRAS</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!--  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<tr>
							<td>
								<a href="https://www.buenosaires.gob.ar/baobras" target="_blank">
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2019/June/m-footer-obras-top.jpg" alt="Buenos Aires Ciudad" width="600" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold; margin: 0; padding: 0;" border="0"/>
								</a>
								<a href="http://www.buenosaires.gob.ar/" target="_blank">
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2019/June/m-footer-obras-bottom.jpg" alt="Buenos Aires Ciudad" width="600" style="display: block; color: #444444; font-size: 18px; font-family:Helvetica, Arial, Verdana, sans-serif; font-weight:bold; margin: 0; padding: 0;" border="0"/>
								</a>
							</td>
						</tr>


						<!-- FOOTER RER AUSA BA -->

<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">FOOTER TRANSPORTE AUSA RER BA</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!--  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2019/February/m-footer-rer-ausa-ba.jpg" alt="Buenos Aires Ciudad" width="600" usemap="#rer-ausa-ba" />
								<map name="rer-ausa-ba" id="rer-ausa-ba">
									<area target="_blank" alt="RER" title="RER" href="https://www.buenosaires.gob.ar/rer" coords="121,87,4,14" shape="rect" />
									<area target="_blank" alt="AUSA" title="AUSA" href="https://www.ausa.com.ar/" coords="127,13,285,87" shape="rect" />
									<area target="_blank" alt="BA" title="BA" href="https://www.buenosaires.gob.ar/" coords="291,15,585,88" shape="rect" />
								</map>
							</td>
						</tr>


						<!-- FOOTER SUBE -->

<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">FOOTER TRANSPORTE SUBE</h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!--  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<tr bgcolor="#fff">
				    		<td>
				    			<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/September/redes-sube-01.jpg" alt="Gobierno de la Ciudad de Buenos Aires" width="600" usemap="#MapSube" border="0" />
						<map name="MapSube" id="MapSube">
							<area shape="rect" coords="396,53,450,105" href="https://www.argentina.gob.ar/sube" target="_blank" alt="www.argentina.gob.ar/sube" />
							<area shape="rect" coords="312,53,366,105" href="https://www.youtube.com/channel/UCUjS3KAKT2vOnCuFJPtq26g" target="_blank" alt="www.youtube.com/channel"/>
							<area shape="rect" coords="226,53,280,105" href="https://twitter.com/tarjetaSUBEok" target="_blank" alt="twitter.com/tarjetaSUBEok"/>
							<area shape="rect" coords="144,53,198,105" href="https://www.facebook.com/tarjetasube/" target="_blank" alt="www.facebook.com/tarjetasube"/>
						</map>
				    		</td>
						</tr>

						<tr>
							<td>
								<img src="https://repositoriodeimagenes.s3.amazonaws.com/2018/September/footer-mt-01.jpg" width="600" alt="Vamos Buenos Aires" style="display: block; border: none;"/>
							</td>
						</tr>
						
						<!-- LEGALES GENEREICOS Y CONVOCATORIA -->

<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">LEGALES <span style="color: #FC0">GENÉRICO &amp; CONVOCATORIA</span></h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!--  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<tr style="background-color:#fff; font-family:Arial,Helvetica,sans-serif; text-align:justify;">
							<td style="padding:10px 20px; line-height: 0.825rem;">
								<p style="font-size: 9px;">
									Ley de Protecci&oacute;n de datos de la CABA. Ley 1845 T&iacute;tulo IV art.13 inc. B) El titular tiene Derecho de acceso, previa acreditaci&oacute;n de su identidad, a solicitar y obtener informaci&oacute;n relativa a los datos personales referidos a su persona que se encuentren incluidos en los archivos, registros, bases o bancos de datos del sector p&uacute;blico de la Ciudad de Buenos Aires. Inc C) Tiene Derecho de rectificaci&oacute;n, actualizaci&oacute;n o supresi&oacute;n de sus datos.
								</p>
								<p style="font-size: 9px;">
									La Defensor&iacute;a del Pueblo de la Ciudad Aut&oacute;noma de Buenos Aires, inviste el car&aacute;cter de organismo de control de la Ley 1845 de la Ciudad Aut&oacute;noma de Buenos Aires. La protecci&oacute;n de la privacidad de los usuarios es sumamente importante para el GCBA, por ello, ante cualquier duda o consulta, ponerse en contacto llamando al 147 (o desde fuera de la Ciudad Aut&oacute;noma de Buenos Aires al 0800-999-2727).
								</p>
								<p style="font-size: 9px;">
									<strong>Informaci&oacute;n de contacto:</strong> <a href="#" style="color:#000; text-decoration:none; cursor:text; font-weight:normal;">Gobierno de la Ciudad Aut&oacute;noma de Buenos Aires Uspallata 3160 - C1437JCL, CABA, Argentina.</a>
								</p>
								<p style="font-size: 9px;">
									Este correo fue enviado a [email]. Para editar tus preferencias de correo hac&eacute; <a href="http://[autoprofile]/&amp;idForm=9" target="_blank" style="color: #2E38EF"><u>clic ac&aacute;</u></a>. Prohibida la reproducci&oacute;n total o parcial. Las im&aacute;genes son ilustrativas. Si no quer&eacute;s recibir este mail hac&eacute; <a href="http://[unsubscribe]/" target="_blank" style="color: #2E38EF"><u>clic ac&aacute;</u></a>. No volver&aacute;s a ser contactado. &iexcl;Muchas gracias!<br />
									<b>Piense antes de imprimir. Ahorrar papel es cuidar nuestro ambiente.</b>
								</p>
							</td>
						</tr>

						<!-- GANADORES + AGRADECIMIENTO -->

<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<tr><td><h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">LEGALES <span style="color: #FC0">GANADORES &amp; AGRADECIMIENTO</span></h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p></td></tr>
<!--  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

						<tr style="background-color:#fff; font-family:Arial,Helvetica,sans-serif; text-align:justify;">
							<td style="padding:10px 20px; line-height: 0.825rem;">
								<p style="font-size: 9px;">
									Este correo fue enviado a [email]. Para editar tus preferencias de correo hac&eacute; <a href="http://[autoprofile]/&amp;idForm=9" style="color: #2E38EF; text-decoration: underline;" target="_blank">clic ac&aacute;</a>. Prohibida la reproducci&oacute;n total o parcial. Las im&aacute;genes son ilustrativas. Si no quer&eacute;s recibir este mail hac&eacute; <a href="http://[unsubscribe]/" style="color: #2E38EF; text-decoration: underline;" target="_blank">clic ac&aacute;</a>. &iexcl;Muchas gracias!
								</p>
								<p style="font-size: 9px;">
									Ley de Protecci&oacute;n de datos de la CABA. Ley 1.845 T&iacute;tulo IV art.13 inc. B) El titular de los datos, previa acreditaci&oacute;n de su identidad, tiene derecho a solicitar y obtener informaci&oacute;n relativa a los datos personales referidos a su persona que se encuentren incluidos en los archivos, registros, bases o bancos de datos del sector p&uacute;blico de la Ciudad de Buenos Aires. Inc C) Toda persona tiene derecho a que los datos personales a ella referidos sean rectificados, actualizados y, cuando corresponda, suprimidos o sometidos a confidencialidad.
								</p>
								<p style="font-size: 9px; padding-bottom: 0; padding-bottom: 0;">
									La Defensor&iacute;a del Pueblo de la Ciudad Aut&oacute;noma de Buenos Aires, inviste el car&aacute;cter de organismo de control de la Ley 1845 de la Ciudad Aut&oacute;noma de Buenos Aires. La protecci&oacute;n de la privacidad de los usuarios es sumamente importante para el GCBA, por ello, ante cualquier duda o consulta, ponerse en contacto llamando al 147 (o desde fuera de la Ciudad Aut&oacute;noma de Buenos Aires al 0800-999-2727). Prohibida la reproducci&oacute;n total o parcial. Las im&aacute;genes son ilustrativas.<br/>
									<b>Piense antes de imprimir. Ahorrar papel es cuidar nuestro ambiente.</b>
								</p>
							</td>
						</tr>
						<tr style="background-color:#fff; font-family:Arial,Helvetica,sans-serif; text-align:justify;">
							<td style="line-height: 0.825rem;">
<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
								<h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">FIRMA SI ES DE <span style="color: #FC0">COMUNICACIÓN DIRECTA (CD)</span></h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p>
<!--  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

								<p style="text-align:center; color:#000; padding-bottom:25px; font-size:9px; padding-top: 0; margin-top: 0;">
									Enviado por la <i>Direcci&oacute;n General Comunicaci&oacute;n Directa</i> | Gobierno de la Ciudad de Buenos Aires
								</p>

<!-- DELET ME ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
								<h2 style="color: #FFF; background: #333; padding: .75rem 0; text-align: center; margin-bottom: 0; margin-top: 1rem">FIRMA SI ES DE <span style="color: #FC0">PARTICIPACION CIUDADANA (PC)</span></h2><p style="font-size: .85em; color: #444441; background: rgba(0,0,0,.25); text-align: center; padding: .25rem 0; margin: 0 0 .25rem 0; display: block;">NO OLVIDES BORRAR ESTE MENSAJE</p>
<!--  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DELET ME -->

								<p style="text-align:center; color:#000; padding-bottom:25px; font-size:9px; padding-top: 0; margin-top: 0;">
									Enviado por la <i>Direcci&oacute;n General Comunicaci&oacute;n Participativa<br/>
									v&iacute;a la Direcci&oacute;n General Comunicaci&oacute;n Directa </i>| Gobierno de la Ciudad de Buenos Aires
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>